EXPRESS_PORT = 8080
DB_URL = 'mongodb+srv://ldanko:Iz8ddD4Iu1kR7vEf@productmanager.0scft9y.mongodb.net/?retryWrites=true&w=majority'
SESSIONS_URL = 'mongodb+srv://ldanko:Iz8ddD4Iu1kR7vEf@productmanager.0scft9y.mongodb.net/sessions?retryWrites=true&w=majority'
SESSIONS_SECRET = 'COD3RS3CRET'
GHCLIENTSECRET='1cf0117ab59071fba0941db365b44e42bfc769a9'
GHCLIENTID='6459755fd84881a8ccc7'
JWT_PRIVATE_KEY='CL4v353cReTd3jW7'
TOKEN_KEY='authToken'